{
  "schemaVersion": 1,
  "id": "mermod",
  "version": "2.41",
  "name": "Mermod",
  "description": "Mermod adds a magical necklace that transforms you into a merperson in water!",
  "authors": [
    "ThatPreston"
  ],
  "contributors": [
    "albertosaurio65"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mermod-fabric",
    "sources": "https://github.com/ThatPreston/Mermod-Fabric"
  },
  "license": "MPL-2.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "thatpreston.mermod.Mermod"
    ],
    "client": [
      "thatpreston.mermod.MermodClient"
    ],
    "figura_api": [
      "thatpreston.mermod.integration.figura.MermodFiguraAPI"
    ]
  },
  "mixins": [
    "mermod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}